<!DOCTYPE html>
<html> <head>
    <header>Animal hunt Sowjanya Gunaganti</header> 
    <style>
    header {
      display: flex;  flex-direction:row;
      background-color: #ff00c8;
      border: 4px solid rgb(27, 24, 5);
      font-size: xx-large;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-style: normal;
      font: xx-large;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    p{
        background-color: blueviolet;
        color: chartreuse;
    }
    p#tries{
        background-color: rgb(238, 144, 218);
        color: rgb(14, 22, 7);
    }
    p#distance{
        background-color: olive;
        color: peachpuff;
    }
    #row {
                    position: absolute;
                     width: 210px; height: 100%;
                    border: 1px solid #000
                    }
    
                    .row {
    display: inline-block;
    border: solid 1px red;
    width: 100px;
}
</style>
</head>
<body>
    <p>Click on the squares to search for wild life</p>
    <p id="tries">Number of tries is zero</p>
    <p id="distance">Distance is unknown</p>
    <div class="container">
        <div class="row">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
        </div>

        <div class="row">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
        </div>
        <div class="row">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
        </div>
        <div class="row">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
        </div>
        <div class="row">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
        </div>
        <div class="row">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
            <img src="vegetation.jpg" height="100" width="100">
        </div>
        
    </div>
</body>




</html>